spring.data.mongodb.repositories.enabled=true
spring.profiles.active=$SPRING_PROFILE
spring.application.name=$APP_NAME
spring.data.mongodb.authentication-database=$SPRING_DATA_MONGO_AUTHENTICATION_DATABASE
spring.data.mongodb.auto.index.creation=$SPRING_DATA_MONGODB_AUTO_INDEX_CREATION
spring.data.mongodb.host=$SPRING_DATA_MONGODB_HOST
spring.data.mongodb.port=$SPRING_DATA_MONGODB_PORT
spring.data.mongodb.username=$MONGO_DB_USERNAME
spring.data.mongodb.password=$MONGO_DB_PASSWORD
spring.data.mongodb.database=$SPRING_DATA_MONGODB_DATABASE
